appId=c6c4268999714927a83237b516a8535b
getRatesUrl=https://openexchangerates.org/api/latest.json?app_id=${appId}

ratesUpdateTime.HOURS=11
ratesUpdateTime.MINUTES=30

minAmountToExchange=1
# DB props
db.admin.user=${admin.username}
db.admin.pass=${admin.password}

spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.jpa.hibernate.ddl-auto=${hibernate.ddl-auto}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${db.name}?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT token props
jwt.token.salt=mySalt
jwt.token.expiration.time=3600000
