# //https://docs.openexchangerates.org/docs/api-introduction
appId=c6c4268999714927a83237b516a8535b
getRatesUrl=https://openexchangerates.org/api/latest.json?app_id=${appId}

ratesUpdateTime.HOURS=11
ratesUpdateTime.MINUTES=30

minAmountToExchange=1
# DB props
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/exchange_db?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root

#JWT token props
jwt.token.salt=mySalt
